{
    "name": "Homebrew Menu",
    "author": "yellows8, plutoo",
    "description": "Allows you to launch homebrew apps, hold 'r' and open the photo album to launch",
    "install_subfolder": "",
    "pattern": [
        [
            "nx-hbmenu"
        ],
        ".zip"
    ],
    "package": "hbmenu",
    "release_api": "https://api.github.com/repos/switchbrew/nx-hbmenu/releases",
    "website": "https://github.com/switchbrew/nx-hbmenu/",
    "category": "homebrew",
    "tags": [
        "tool",
        "homebrew"
    ]
}